
NAME

TGT_CLASS_CHECKBOX - checkbox class

DESCRIPTION

Checkbox is a two-state (checked/unchecked) button for choosing options, of
typical look

[x] Checkbox Description

Usual parents for checkbox objects are windows.

TAGS

C => may be specified when creating an object
M => must be specified when creating an object
S => may be set by tgt_set();
G => may be read by tgt_get();

TGTT_CHECKBOX_CAPTION                                                  CS-

  Requires char * as an argument : this tag specifies the text
  that will be placed near the box.

TGTT_CHECKBOX_ACTIVEBG                                                 CS-

  Requires an integer containing ANSI color code (preferably specified by
  using constants : TGT_COLOR_...) which will specify the background color
  for checkbox when it's selected (active).
  
TGTT_CHECKBOX_ACTIVE                                                   CSG

  This name does not suit, I know. This tag contains the information whether
  the checkbox is 'checked' (1) or not (0). 
  
TGTT_CALLBACK                                                          C--

  Requires a pointer to a function taking struct tgt_object * and integer 
  specyfing the object state (1/0). This function is called when checkbox
  changes its state (checked<>unchecked).

CONFIGURATION

Section: checkbox
Key:     activebg
         Default value for TGTT_CHECKBOX_ACTIVEBG tag
Value:   Integer, ANSI color code
Default: 6 (cyan)

Section: checkbox
Key:     checked
         A character that is put inside the box to mark that it's in
	 'checked' state.
Value:   Single character, if a whole string is specified, the first character
         is taken.
Default: "x"

Section: checkbox
Key:     nonchecked
         A character that is put inside the box to mark that it's in
	 'unchecked' state.
Value:   Single character, if a whole string is specified, the first character
         is taken.
Default: " "

