TGT Reference Manual: Functions

NAME

tgt_set         - modify object properties
tgt_get         - read object properties
tgt_direct_get

SYNOPSIS

int tgt_set(struct tgt_object *obj,tgtt tag,tgtt value);
int tgt_get(struct tgt_object *obj,tgtt tag,tgtt *ptr);
tgtt tgt_direct_get(struct tgt_object * obj, tgtt tag);

DESCRIPTION

tgt_set sets in the object 'obj' the attribute 'tag' to new value 'value'
Not all tags might be set by this function, for exact specifications
have a look at c.* files.

Similarly, tgt_get saves the attribute 'tag' of object 'obj' into
variable pointed by ptr. 

tgt_get and tgt_set functions return 1 if the attribute was sucessfully set or
saved and 0 when something went wrong.

tgt_direct_get() acts just like tgt_get(), but the tag value is passed as
a return value. There is no error control while using this function.

EXAMPLE

struct tgt_object *str;
struct tgt_object *lab;

str=tgt_createandlink(window,TGT_CLASS_STRING,(long[]) {TGTT_X,3,TGTT_Y,2,TGTT_CALLBACK,(long) cb,TGTT_END,0});
lab=tgt_createandlink(window,TGT_CLASS_LABEL,(long[]) {TGTT_X,3,TGTT_Y,3,TGTT_LABEL_TEXT,(long) "",TGTT_END,0});

(...)

char ltxt[100];

void cb()
{
char *s;
tgt_get(str,TGT_STRING_STRING,&s);
snprintf(ltxt,99,"%s",s);
tgt_set(lab,TGT_LABEL_TEXT,ltxt);
tgt_refresh(lab);
}
