TGT Reference Manual: Functions

NAME

tgt_menu_getcontext
tgt_menu_add
tgt_menu_delete
tgt_menu_modify
tgt_menu_selectability

tgt_menu_enable           - menu class front-ends

SYNOPSIS

void tgt_init(void);

DESCRIPTION

tgt_init just reads config files (./.tgtrc , ~/.tgtrc or /etc/tgtrc) ...
This function is also called when performing a tgt_start() call...

EXAMPLE

struct tgt_object *desktop;
struct tgt_terminal *term;

tgt_init();
term=tgt_setterminal(NULL);
desktop=tgt_getdesktop();
.
.
.