TGT Reference Manual: Functions

NAME

tgt_start - Initialize TGT library, create a terminal description and return
            a desktop object

SYNOPSIS

struct tgt_object * tgt_start(char * terminal);


DESCRIPTION

tgt_start reads config files (/etc/tgtrc, ~/.tgtrc or ./.tgtrc), fetches
terminal descriptions for terminal type which name was given as 
'terminal' argument (which may also be NULL if the application doesn't want
to care about terminal types) and then allocates the root object in TGT
classes hierachy (the desktop object) and returns a pointer to it or NULL
if something went wrong.

tgt_start is functionally equivalent (as for TGT 0.0c2) to:

tgt_init();
tgt_setterminal(terminal);
obj=tgt_getdesktop();

EXAMPLE

int main(int argc,char **argv);
{
    struct tgt_object *desktop;
    (...) /* own initialisation code */
    desktop=tgt_start(NULL);
    
    (...) /* the application code itself */
}

