TGT Reference Manual: Functions

NAME

tgt_getdesktop - create a desktop object

SYNOPSIS

struct tgt_object * tgt_getdesktop(void);

DESCRIPTION

tgt_getdesktop creates a desktop object with parameters situable for
the last opened terminal.

This function is currently (as for TGT 0.0c2) equivalent to:
tgt_createobject(TGT_CLASS_DESKTOP,(tgtt[]) { TGTT_X,1, TGTT_Y,1, TGTT_END,0});

tgt_getdesktop returns NULL if it was unable to create the desktop object.

EXAMPLE:
(this is a sequence which could be used in the application instead of tgt_start())

struct tgt_object *desk;

tgt_init();
tgt_setterminal(NULL);
desk=tgt_getdesktop();

