TGT Reference Manual: Functions

NAME

tgt_getkey - process input event
tgt_waitkeys - start processing input in a loop

SYNOPSIS

void tgt_getkey(struct tgt_object *obj);
void tgt_waitkeys(struct tgt_object *obj);

DESCRIPTION

tgt_waitkeys function starts catching keyboard events for object 'obj'
and its children. This function never returns, all further program code
is executed only from callbacks (functions which pointers are specified
by appropiate tags for classes, see c.*). For function handling keys
asynchronously , have a look at tgt_async_waitkeys();

tgt_getkey processes a single keyboard event, but try to avoid using it.

EXAMPLE

see f.tgt_createobject
