TGT Reference Manual: Functions

NAME

tgt_createobject, tgt_createandlink - create an object and eventually make
                                      it a children of another.

SYNOPSIS

struct tgt_object * tgt_createobject(struct tgt_terminal *term,int type,tgtt *taglist);
struct tgt_object * tgt_createandlink(struct tgt_object *obj,int type,tgtt *taglist);

DESCRIPTION

tgt_createobject creates an object (eg.window, button, checkbox, list, own
application objects) which kind of (for instance TGT_OBJECT_WINDOW, TGT_OBJECT_
_BUTTON) is given as 'type' argument. The object is assigned also a terminal which
description (that can be obtained from tgt_start() or tgt_setterminal()) is
passed as 'term'. The object parameters are specified in 'taglist'-
-an array of numbers/pointers cast to numbers containing pairs of parameter
code (only some are compulsory, the rest is optional) and parameter value
(see the example). For exact description of parameter codes and arguments
taken by them, see c.* documentation files.

tgt_createandlink is equivalent to:

nobj=tgt_createobject(...);
tgt_link(nobj,obj);

which practically means that it behaves just like tgt_createobject() but
the object is also assigned a parent 'obj' (which must also be an object). 
You don't need to specify the terminal structure as it will be derived from
object's parent.
Many operations (such as refresh, keyboard handling etc) when performed
on parent will be performed on the child as well. Many objects, such
as window,desktop (the root object) also perform children switching when
keys like arrow left/arrow down (or other specified by parent's parameters)
are pressed. 

Both functions return NULL if the object cannot be created (lack of parameters
etc)

EXAMPLE
(A simple TGT application, WARNING: untested :)

#include "tgt.h"
#include <stdio.h>
void destroy();
struct tgt_object *desktop;

main()
{
struct tgt_terminal *term;
struct tgt_object *window;

desktop=tgt_start(NULL,&term);
window=tgt_createandlink(desktop,term,TGT_CLASS_WINDOW,
    (tgtt[]) { TGTT_X, 20,
               TGTT_Y, 5,
	       TGTT_XS, 40,
	       TGTT_YS, 15,
	       TGTT_WINDOW_TITLE, "Test Window",
	       TGTT_END, 0});

tgt_createandlink(desktop,term,TGT_CLASS_BUTTON, (tgtt[]) { TGTT_X,2,TGTT_Y,5,
		TGTT_BUTTON_CAPTION,(tgtt) "Press me!",TGTT_CALLBACK,(tgtt) destroy,TGTT_END, 0});

tgt_refresh(desktop);
tgt_waitkeys(desktop);
}
void destroy(void)
{
    tgt_destroyobject(desktop);
    _exit(0);
}
